--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (0==v87) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v5(v89,v19);v19=nil;v123=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 + 0)) then v91=(v31/(((6 -1) -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1139 -(68 + 997)))))) ;return v91-(v91%1) ;end end else local v92=568 -(367 + 201) ;local v93;while true do if (v92==(927 -(214 + 713))) then v93=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (878 -(282 + (1865 -(226 + 1044))))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * ((865 -393) -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(369 -(10 + 8)) -(87 + 263) ;local v44=(v20(v42,3 -2 ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,984 -(802 + 150) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==(0 -0)) then return v46 * 0 ;else local v113=0 + 0 ;while true do if (v113==(0 -0)) then v45=1188 -(1069 + 118) ;v43=0;break;end end end elseif (v45==(4643 -2596)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-((1457 -(416 + 26)) + (25 -17)) ) * (v43 + (v44/((793 -(368 + 423))^((70 + 93) -111)))) ;end local function v25(v47) local v48;if  not v47 then local v94=0 -0 ;while true do if (v94==(438 -(145 + 293))) then v47=v23();if (v47==(430 -(14 + 30 + 386))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=(0 + 0)) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121==(1 + 0)) then v104=(function() return 1;end)();break;end if (v121~=0) then else v95=(function() return 0 -0 ;end)();v96=(function() return nil;end)();v121=(function() return 3 -2 ;end)();end end end if (v104==1) then local v122=(function() return 0;end)();while true do if (0==v122) then while true do if ((374 -(123 + 251))==v95) then v96=(function() return v97();end)();if (v98(v96, #",", #".")==0) then local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if (v160==(700 -(208 + 490))) then if (v98(v162, #"<", #"~")== #"}") then v163[2]=(function() return v101[v163[2]];end)();end if (v98(v162,1 + 1 ,2)~= #"{") then else v163[ #"91("]=(function() return v101[v163[ #"asd"]];end)();end v160=(function() return 2 + 1 ;end)();end if ((839 -(660 + 176))==v160) then if (v98(v162, #"19(", #"asd")~= #",") then else v163[ #"0313"]=(function() return v101[v163[ #"asd1"]];end)();end v102[v103]=(function() return v163;end)();break;end if (v160==(0 + 0)) then local v175=(function() return 0;end)();while true do if (v175~=(203 -(14 + 188))) then else v160=(function() return 676 -(534 + 141) ;end)();break;end if ((0 + 0)==v175) then v161=(function() return v98(v96,2, #"gha");end)();v162=(function() return v98(v96, #"?id=",6);end)();v175=(function() return 1 + 0 ;end)();end end end if (v160~=(1 + 0)) then else local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if ((0 -0)==v176) then v177=(function() return 0 -0 ;end)();while true do if (v177==1) then v160=(function() return 2 + 0 ;end)();break;end if (v177~=0) then else local v183=(function() return 0;end)();while true do if (v183~=(1 + 0)) then else v177=(function() return 1;end)();break;end if (0==v183) then v163=(function() return {v99(),v99(),nil,nil};end)();if (v161==0) then local v184=(function() return 396 -(115 + 281) ;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0;end)();while true do if (v185==0) then v163[ #"nil"]=(function() return v99();end)();v163[ #"asd1"]=(function() return v99();end)();break;end end break;end end elseif (v161== #"}") then v163[ #"xnx"]=(function() return v100();end)();elseif (v161==2) then v163[ #"19("]=(function() return v100() -(2^16) ;end)();elseif (v161~= #"91(") then else local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if ((0 + 0)==v190) then v191=(function() return 0;end)();while true do if (v191==0) then v163[ #"xxx"]=(function() return v100() -((4 -2)^(58 -42)) ;end)();v163[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v183=(function() return 1;end)();end end end end break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v51=(function() return function(v105,v106,v107) local v108=(function() return 867 -(550 + 317) ;end)();local v109=(function() return;end)();while true do if (v108==(0 -0)) then v109=(function() return 0 -0 ;end)();while true do if ((0 -0)==v109) then v105[v106-#"!" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"|",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68~=(286 -(134 + 151))) then else if (v69== #"\\") then v70=(function() return v21()~=0 ;end)();elseif (v69==2) then v70=(function() return v24();end)();elseif (v69== #"91(") then v70=(function() return v25();end)();end v57[v67]=(function() return v70;end)();break;end if (v68==(1665 -(970 + 695))) then local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115==(1990 -(582 + 1408))) then v116=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v116) then else local v126=(function() return 0;end)();while true do if (1==v126) then v116=(function() return 3 -2 ;end)();break;end if (v126==(1824 -(1195 + 629))) then v69=(function() return v21();end)();v70=(function() return nil;end)();v126=(function() return 1 -0 ;end)();end end end if (v116~=1) then else v68=(function() return 242 -(187 + 54) ;end)();break;end end break;end end end end end v55[ #"asd"]=(function() return v21();end)();for v71= #",",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v57,v52,v71=(function() return v50(FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v57,v52,v71);end)();end for v72= #"~",v23() do v53,v72,v28=(function() return v51(v53,v72,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[781 -(162 + (721 -(17 + 86))) ];local v63=v59[2 + 0 ];local v64=v59[3];return function(...) local v73=v62;local v74=v63;local v75=v64;local v76=v27;local v77=1;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 -0) ;local v82={};local v83={};for v110=0,v81 do if (v110>=v75) then v79[v110-v75 ]=v80[v110 + 1 + 0 ];else v83[v110]=v80[v110 + (1637 -(1373 + 263)) ];end end local v84=(v81-v75) + (1001 -(451 + 549)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if (v86<=(10 -3)) then if ((3106>1526) and (v86<=(4 -1))) then if (v86<=(1385 -(746 + 638))) then if (v86==(0 + 0)) then local v127=0 -0 ;local v128;local v129;while true do if (v127==(341 -(218 + 123))) then v128=v85[1583 -(1535 + 46) ];v129=v83[v85[3 + 0 ]];v127=1;end if (v127==(1 + 0)) then v83[v128 + (561 -(306 + 254)) ]=v129;v83[v128]=v129[v85[1 + 3 ]];break;end end else v83[v85[(3 + 0) -1 ]]=v61[v85[1470 -(899 + 568) ]];end elseif (v86>(3 -1)) then v83[v85[2]]={};else v83[v85[2 + 0 ]]();end elseif (v86<=(12 -7)) then if (v86==(607 -((776 -508) + 335))) then do return;end else local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==0) then v134=v85[292 -(60 + 230) ];v135,v136=v76(v83[v134](v13(v83,v134 + (573 -(426 + 146)) ,v85[1 + 2 ])));v133=1457 -(282 + 1174) ;end if ((18<2112) and (v133==(813 -(569 + 242)))) then for v170=v134,v78 do local v171=0 -0 ;while true do if ((0 + (166 -(122 + 44)))==v171) then v137=v137 + (1025 -(706 + (549 -231))) ;v83[v170]=v135[v137];break;end end end break;end if ((3023<3870) and (v133==(1252 -(721 + 530)))) then v78=(v136 + v134) -1 ;v137=0;v133=1273 -((3135 -2190) + 326) ;end end end elseif ((143>74) and (v86>(14 -8))) then v83[v85[2 + 0 + 0 ]]=v85[703 -(271 + 429) ];else local v140=v85[2 + 0 ];v83[v140]=v83[v140](v13(v83,v140 + (1501 -(204 + 1204 + (185 -93))) ,v78));end elseif (v86<=(1097 -(461 + 625))) then if (v86<=(1297 -(993 + 295))) then if (v86==(1 + (72 -(30 + 35)))) then local v142=v85[1173 -(418 + 753) ];v83[v142]=v83[v142](v13(v83,v142 + 1 + 0 ,v78));else do return;end end elseif (v86>(2 + 8)) then v83[v85[1 + 0 + 1 ]]=v61[v85[1 + 2 ]];else local v146=v85[531 -(406 + 123) ];local v147=v83[v85[1772 -(1749 + 20) ]];v83[v146 + 1 + 0 ]=v147;v83[v146]=v147[v85[4]];end elseif ((1097<=1628) and (v86<=(1335 -(1249 + 73)))) then if (v86==12) then v83[v85[1 + 1 ]]={};else local v152=v85[(2404 -(1043 + 214)) -((1761 -1295) + 679) ];local v153,v154=v76(v83[v152](v13(v83,v152 + (2 -1) ,v85[8 -5 ])));v78=(v154 + v152) -(1901 -(106 + 1794)) ;local v155=0;for v158=v152,v78 do local v159=(1212 -(323 + 889)) + (0 -0) ;while true do if ((4630==4630) and (v159==(0 + 0))) then v155=v155 + 1 ;v83[v158]=v153[v155];break;end end end end elseif ((3540>2683) and (v86>(41 -27))) then v83[v85[5 -3 ]]=v85[117 -(4 + 110) ];else v83[v85[586 -(57 + 527) ]]();end v77=v77 + (1428 -(41 + 1386)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F61676F3130362F30336236663966373565636631383163666335383730323935653262313663312F7261772F00094Q000C7Q001201000100013Q001201000200023Q00202Q00020002000300120F000400044Q000D000200044Q000800013Q00022Q00020001000100012Q00043Q00017Q00",v9(),...);
