--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v120=v5(v91,v19);v19=nil;return v120;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(1638 -(1523 + 114))))) + (620 -(555 + 64)))) ;return v92-(v92%(932 -(857 + 67 + 7))) ;else local v93=(570 -(367 + (1078 -(282 + 595))))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=(117 -(32 + 85)) -0 ;local v35;while true do if (v34==(1066 -(68 + 978 + 19))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + ((282 + 989) -(226 + 1044)) ;v34=4 -(960 -(892 + 65)) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * ((1580 -(802 + 150)) -372)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v36=351 -(87 + 263) ;end end end local function v23() local v39=0 -(0 -0) ;local v40;local v41;local v42;local v43;while true do if (v39==(1 -0)) then return (v43 * (30433252 -13656036)) + (v42 * (47703 + 17833)) + (v41 * (1253 -(915 + 82))) + v40 ;end if (v39==((0 + 0) -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -3) );v18=v18 + 3 + 1 ;v39=1;end end end local function v24() local v44=v23();local v45=v23();local v46=792 -(368 + 423) ;local v47=(v20(v45,3 -2 ,38 -(10 + (28 -20)) ) * ((861 -(814 + 45))^(122 -90))) + v44 ;local v48=v20(v45,463 -(416 + 26) ,98 -67 );local v49=((v20(v45,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or ((1061 -630) -(44 + 21 + 365)) ;if (v48==0) then if (v47==(1486 -(998 + 488))) then return v49 * (0 + 0) ;else v48=1 + 0 + 0 ;v46=0;end elseif (v48==(2819 -(201 + 571))) then return ((v47==(1138 -(116 + 1022))) and (v49 * (1/(0 -(885 -(261 + 624)))))) or (v49 * NaN) ;end return v8(v49,v48-(601 + 422) ) * (v46 + (v47/((7 -5)^52))) ;end local function v25(v50) local v51=1747 -(760 + 987) ;local v52;local v53;while true do if ((3 -1)==v51) then v53={};for v112=1081 -((2075 -(87 + 968)) + 60) , #v52 do v53[v112]=v2(v1(v3(v52,v112,v112)));end v51=1426 -(630 + (3490 -2697)) ;end if (v51==(9 -(6 + 0))) then return v6(v53);end if (v51==(766 -(745 + 21))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -(0 -0))) then return "";end end v51=2 -1 ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=6 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 0 -0 ;end)();while true do if ((0 -0)==v111) then if (v103==1) then local v123=(function() return 0;end)();while true do if (v123==0) then while true do if (v94~=(285 -(134 + 151))) then else v95=(function() return v96();end)();if (v97(v95, #":", #"[")==0) then local v162=(function() return 1665 -(970 + 695) ;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if (v162==1) then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=0) then else v172=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))==v172) then v165=(function() return {v98(),v98(),nil,nil};end)();if (v163==0) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=0) then else v179=(function() return 0;end)();while true do if (v179==(0 -0)) then v165[ #"nil"]=(function() return v98();end)();v165[ #"0313"]=(function() return v98();end)();break;end end break;end end elseif (v163== #"|") then v165[ #"gha"]=(function() return v99();end)();elseif (v163==2) then v165[ #"asd"]=(function() return v99() -((7 -5)^16) ;end)();elseif (v163== #"xnx") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==0) then v185=(function() return 0;end)();while true do if (0~=v185) then else v165[ #"91("]=(function() return v99() -((1826 -(1195 + 629))^(20 -4)) ;end)();v165[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v172=(function() return 1;end)();end if (1~=v172) then else v162=(function() return 243 -(187 + 54) ;end)();break;end end break;end end end if (v162==(780 -(162 + 618))) then local v173=(function() return 0;end)();while true do if (v173~=(1 + 0)) then else v162=(function() return 1;end)();break;end if (v173~=(0 + 0)) then else v163=(function() return v97(v95,2, #"asd");end)();v164=(function() return v97(v95, #"0836",12 -6 );end)();v173=(function() return 1;end)();end end end if (v162~=(2 -0)) then else if (v97(v164, #"{", #"/")== #"}") then v165[1 + 1 ]=(function() return v100[v165[2]];end)();end if (v97(v164,1638 -(1373 + 263) ,2)== #">") then v165[ #"91("]=(function() return v100[v165[ #"91("]];end)();end v162=(function() return 1003 -(451 + 549) ;end)();end if (3~=v162) then else if (v97(v164, #"asd", #"91(")~= #"}") then else v165[ #".com"]=(function() return v100[v165[ #"?id="]];end)();end v101[v102]=(function() return v165;end)();break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if (v103==(0 + 0)) then local v124=(function() return 0 -0 ;end)();while true do if (v124==0) then v94=(function() return 0;end)();v95=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end if (v124==1) then v103=(function() return 1385 -(746 + 638) ;end)();break;end end end break;end end end end;end)();local v55=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if ((0 + 0)==v107) then v108=(function() return 0 -0 ;end)();while true do if (v108~=0) then else v104[v105-#"<" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #":",v60 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(1581 -(1535 + 46))) then else v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end if (v70~=1) then else v73=(function() return nil;end)();while true do if (v71~=1) then else if (v72== #".") then v73=(function() return v21()~=0 ;end)();elseif (v72==(562 -(306 + 254))) then v73=(function() return v24();end)();elseif (v72~= #"gha") then else v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71~=(0 + 0)) then else local v122=(function() return 0;end)();while true do if (v122~=1) then else v71=(function() return 1;end)();break;end if (v122~=0) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v122=(function() return 1;end)();end end end end break;end end end v59[ #"nil"]=(function() return v21();end)();for v74= #"\\",v23() do FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #".",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 -0 ];local v67=v63[(1789 -(53 + 267)) -(204 + 695 + 568) ];local v68=v63[2 + 1 ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=1;local v81= -(2 -1);local v82={};local v83={...};local v84=v12("#",...) -(291 -(60 + 230)) ;local v85={};local v86={};for v109=(985 -(15 + 398)) -(426 + 146) ,v84 do if (v109>=v78) then v82[v109-v78 ]=v83[v109 + 1 + 0 ];else v86[v109]=v83[v109 + 1 ];end end local v87=(v84-v78) + (1457 -(282 + 1174)) ;local v88;local v89;while true do local v110=811 -(569 + 242) ;while true do if (v110==(2 -1)) then if (v89<=((983 -(18 + 964)) + 6)) then if (v89<=(1027 -(706 + (1196 -878)))) then if (v89<=(1252 -(721 + 530))) then if (v89==(1271 -(945 + 326))) then v86[v88[4 -(2 + 0) ]]=v88[3 + 0 ];else local v128=v88[702 -(271 + 429) ];v86[v128]=v86[v128](v13(v86,v128 + 1 + 0 ,v81));end elseif (v89>(1502 -(1408 + 58 + 34))) then local v130=1086 -((1311 -(20 + 830)) + 625) ;local v131;local v132;while true do if ((3629>=1417) and (v130==1)) then v86[v131 + 1 ]=v132;v86[v131]=v132[v88[1292 -(993 + 295) ]];break;end if ((4795>402) and ((0 + 0)==v130)) then v131=v88[1173 -(418 + 588 + 165) ];v132=v86[v88[2 + 1 ]];v130=1 + (126 -(116 + 10)) ;end end else do return;end end elseif (v89<=(2 + 3)) then if (v89>(2 + 2)) then v86[v88[531 -(406 + 123) ]]=v65[v88[1772 -(1749 + 20) ]];else v86[v88[1 + 1 ]]={};end elseif (v89>(1328 -(1249 + 73))) then v86[v88[1 + 1 ]]={};else local v137=v88[1147 -(466 + 679) ];v86[v137]=v86[v137](v13(v86,v137 + (2 -1) ,v81));end elseif ((4813>3565) and (v89<=11)) then if (v89<=(25 -16)) then if ((3912==3912) and (v89==(1908 -(106 + 1794)))) then v86[v88[1 + 1 ]]();else local v139=v88[1 + 1 ];local v140=v86[v88[8 -5 ]];v86[v139 + (2 -1) ]=v140;v86[v139]=v140[v88[118 -(4 + 110) ]];end elseif ((2821<=4824) and (v89==10)) then v86[v88[586 -(5 + 52 + 527) ]]=v65[v88[3]];else v86[v88[2]]();end elseif ((1738<=2195) and (v89<=(1440 -(41 + 1386)))) then if (v89>(115 -(17 + 86))) then local v146=v88[2 + 0 ];local v147,v148=v79(v86[v146](v13(v86,v146 + 1 ,v88[6 -3 ])));v81=(v148 + v146) -((740 -(542 + 196)) -(1 -0)) ;local v149=166 -(122 + 44) ;for v156=v146,v81 do v149=v149 + (1 -(0 + 0)) ;v86[v156]=v147[v149];end else v86[v88[6 -4 ]]=v88[2 + 1 + 0 ];end elseif (v89>(3 + 11)) then local v152=v88[3 -1 ];local v153,v154=v79(v86[v152](v13(v86,v152 + (66 -(30 + 13 + 22)) ,v88[(7 -4) + (0 -0) ])));v81=(v154 + v152) -(1258 -(1043 + 214)) ;local v155=0 -0 ;for v159=v152,v81 do v155=v155 + 1 ;v86[v159]=v153[v155];end else do return;end end v80=v80 + (1213 -(323 + 889)) ;break;end if ((41<=3018) and (v110==(0 -0))) then v88=v76[v80];v89=v88[1];v110=581 -(361 + 219) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F61676F3130362F66343763336439343236643635303835626539383134653833353932633235612F7261772F00094Q00077Q001205000100013Q001205000200023Q00200900020002000300122Q000400044Q000F000200044Q000100013Q00022Q000B0001000100012Q00023Q00017Q00",v9(),...);
