--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v114=0;local v115;while true do if (v114==1) then return v115;end if (v114==0) then v115=v5(v89,v19);v19=nil;v114=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==(0 -0)) then v91=(v31/(2^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v91-(v91%(932 -(857 + (105 -31)))) ;end end else local v92=568 -(367 + 201) ;local v93;while true do if (v92==(927 -(214 + 713))) then v93=2^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + (1065 -(68 + 997)))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1 + (957 -(892 + 65)) ;end if (v35==(1 + 0)) then return (v37 * 256) + v36 ;end end end local function v23() local v38=0 -(0 + 0) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -(997 -(915 + 82)))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v38=1 -0 ;end if (v38==(351 -(87 + 263))) then return (v42 * ((47508654 -30730486) -(802 + 88 + 62))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1188 -(1069 + (462 -344)))) then v46=2 -(1 + 0) ;v47=(v20(v45,1,43 -23 ) * ((1 + 1)^32)) + v44 ;v43=3 -1 ;end if (v43==(862 -(814 + 36 + 9))) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * 0 ;else local v128=791 -(368 + 423) ;while true do if (v128==(0 -0)) then v48=1;v46=18 -(10 + 8) ;break;end end end elseif (v48==(7874 -5827)) then return ((v47==(442 -(416 + 26))) and (v49 * ((3 -(1057 -(87 + 968)))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -(3459 -2673)) ) * (v46 + (v47/((440 -(132 + 13 + 293))^(482 -(44 + 386))))) ;end if (((3359 -1873) -(998 + 488))==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(2 + 0)) then v48=v20(v45,21,803 -((1614 -(447 + 966)) + 571) );v49=((v20(v45,(4870 -3091) -((2577 -(1703 + 114)) + 987) )==((2615 -(376 + 325)) -(1789 + 124))) and  -(767 -(745 + 21))) or ((1866 -727) -((356 -240) + 1022)) ;v43=7 -4 ;end end end local function v25(v50) local v51;if  not v50 then local v94=0 + 0 ;while true do if (v94==0) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(15 -(9 + 5)) );v18=v18 + v50 ;local v52={};for v68=3 -(2 + 0) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v98=(function() return;end)();while true do if (v95~=(0 -0)) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=(1384 -(746 + 638))) then else v121=(function() return 0;end)();while true do if (v121==(0 + 0)) then v96=(function() return v97();end)();v98=(function() return nil;end)();v121=(function() return 1;end)();end if (v121~=(1 -0)) then else v95=(function() return  #".";end)();break;end end break;end end end if ( #">"==v95) then if (v96== #"|") then v98=(function() return v97()~=(0 + 0) ;end)();elseif (v96==(531 -(406 + 123))) then v98=(function() return v99();end)();elseif (v96== #"xxx") then v98=(function() return v100();end)();end v101[v102]=(function() return v98;end)();break;end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 341 -(218 + 123) ;end)();while true do if (v106==(1581 -(1535 + 46))) then local v123=(function() return 0;end)();while true do if (v123~=(0 + 0)) then else v103[v104-#"." ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"/",v59 do FlatIdent_A9A3,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_A9A3,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"|",v23() do local v72=(function() return v21();end)();if (v20(v72, #"\\", #"[")==0) then local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109==(0 + 0)) then v110=(function() return 1145 -(466 + 679) ;end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end if (v109~=1) then else local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126==(0 + 0)) then v127=(function() return 560 -(306 + 254) ;end)();while true do if (v127==(1 + 0)) then v109=(function() return 1 + 1 ;end)();break;end if (v127==(0 -0)) then local v137=(function() return 1467 -(899 + 568) ;end)();while true do if (v137~=1) then else v127=(function() return 1 + 0 ;end)();break;end if (v137==(0 -0)) then v112=(function() return nil;end)();v113=(function() return nil;end)();v137=(function() return 604 -(268 + 335) ;end)();end end end end break;end end end if (v109~=(292 -(60 + 230))) then else while true do if (v110==(116 -(4 + 110))) then local v130=(function() return 584 -(57 + 527) ;end)();while true do if (v130==(572 -(426 + 146))) then if (v20(v112, #"]", #"|")~= #",") then else v113[105 -(17 + 86) ]=(function() return v60[v113[2 + 0 ]];end)();end if (v20(v112,1 + 1 ,1458 -(282 + 1174) )== #"\\") then v113[ #"-19"]=(function() return v60[v113[ #"19("]];end)();end v130=(function() return 812 -(569 + 242) ;end)();end if (v130==(2 -1)) then v110=(function() return  #"91(";end)();break;end end end if (v110~= #"/") then else local v131=(function() return 0 + 0 ;end)();local v132=(function() return;end)();while true do if ((1024 -(706 + 318))==v131) then v132=(function() return 0;end)();while true do if (v132==0) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 -0)) then local v177=(function() return 1251 -(721 + 530) ;end)();local v178=(function() return;end)();while true do if (v177==(0 + 0)) then v178=(function() return 1271 -(945 + 326) ;end)();while true do if (v178==(0 -0)) then v113[ #"gha"]=(function() return v22();end)();v113[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"/") then v113[ #"xnx"]=(function() return v23();end)();elseif (v111==(3 -1)) then v113[ #"nil"]=(function() return v23() -(2^(15 + 1)) ;end)();elseif (v111== #"nil") then local v186=(function() return 65 -(30 + 35) ;end)();local v187=(function() return;end)();while true do if (v186~=(700 -(271 + 429))) then else v187=(function() return 0 + 0 ;end)();while true do if (v187==(1500 -(1408 + 92))) then v113[ #"91("]=(function() return v23() -(2^16) ;end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end end v132=(function() return 1258 -(1043 + 214) ;end)();end if (v132==(1087 -(461 + 625))) then v110=(function() return 1214 -(323 + 889) ;end)();break;end end break;end end end if (v110~=0) then else local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if (v133==(0 -0)) then v134=(function() return 1288 -(993 + 295) ;end)();while true do if (v134==(1 + 0)) then v110=(function() return  #".";end)();break;end if (v134~=(1171 -(418 + 753))) then else v111=(function() return v20(v72,415 -(15 + 398) , #"gha");end)();v112=(function() return v20(v72, #"?id=",3 + 3 );end)();v134=(function() return 1;end)();end end break;end end end if (v110== #"gha") then if (v20(v112, #"-19", #"19(")== #"!") then v113[ #".dev"]=(function() return v60[v113[ #"http"]];end)();end v55[v71]=(function() return v113;end)();break;end end break;end end end end for v73= #" ",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[217 -(42 + 174) ];local v66=v62[7 -5 ];local v67=v62[3 + 0 ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 + 0 ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(851 -(20 + 830)) ;local v83={};local v84={};for v107=0 + 0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + (127 -(116 + 10)) ];else v84[v107]=v81[v107 + 1 + (0 -0) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v108=738 -((1305 -763) + 17 + 179) ;while true do if ((v108==(1691 -(1121 + 569))) or (1485>2550)) then if ((v87<=(14 -(221 -(22 + 192)))) or (3315<=2782)) then if (v87<=(7 -4)) then if ((v87<=1) or (876>=2964)) then if ((v87>(0 + 0)) or (2232>2497)) then v84[v86[2 + (683 -(483 + 200)) ]]=v64[v86[(1465 -(1404 + 59)) + 1 ]];else local v140=v86[4 -2 ];local v141,v142=v77(v84[v140](v13(v84,v140 + (2 -1) ,v86[1554 -(1126 + 425) ])));v79=(v142 + v140) -(857 -(564 + 292)) ;local v143=0 -0 ;for v173=v140,v79 do v143=v143 + (406 -(118 + 287)) ;v84[v173]=v141[v143];end end elseif (v87==(7 -(13 -8))) then local v144=1121 -(118 + 1003) ;local v145;local v146;local v147;local v148;while true do if (v144==(0 -0)) then v145=v86[379 -(142 + 235) ];v146,v147=v77(v84[v145](v13(v84,v145 + (4 -3) ,v86[1 + 2 ])));v144=978 -(553 + 424) ;end if (v144==1) then v79=(v147 + v145) -(1 -0) ;v148=0 + 0 ;v144=2 + 0 ;end if ((v144==(1615 -((2103 -538) + 48))) or (2110<=332)) then for v179=v145,v79 do v148=v148 + 1 + 0 ;v84[v179]=v146[v148];end break;end end else local v149=v86[(1905 -(468 + 297)) -(782 + 356) ];v84[v149]=v84[v149](v13(v84,v149 + (563 -(334 + 228)) + 0 ,v79));end elseif ((3686>3172) and (v87<=(3 + 2))) then if (v87==(8 -4)) then local v151=v86[5 -3 ];local v152=v84[v86[6 -3 ]];v84[v151 + 1 + 0 ]=v152;v84[v151]=v152[v86[2 + 2 ]];else v84[v86[6 -4 ]]={};end elseif (v87>(20 -14)) then v84[v86[9 -7 ]]=v64[v86[3]];else v84[v86[755 -(239 + 514) ]]();end elseif (v87<=11) then if (v87<=(4 + 5)) then if ((v87==(1337 -(797 + 532))) or (4474<820)) then local v159=v86[4 -2 ];local v160=v84[v86[3 + 0 ]];v84[v159 + 1 + 0 ]=v160;v84[v159]=v160[v86[9 -5 ]];else v84[v86[5 -3 ]]={};end elseif ((4279>=2882) and (v87>((4087 -2875) -((864 -491) + 829)))) then local v165=v86[(1111 -498) -(602 + 9) ];v84[v165]=v84[v165](v13(v84,v165 + 1 ,v79));else do return;end end elseif (v87<=13) then if (v87>((342 + 859) -(449 + 740))) then v84[v86[733 -(476 + 255) ]]=v86[1133 -(369 + (997 -(141 + 95))) ];else v84[v86[2 + 0 ]]=v86[5 -2 ];end elseif (v87>(1912 -(256 + 4 + (4215 -2577)))) then v84[v86[(6 -3) -(1 + 0) ]]();else do return;end end v78=v78 + (239 -(64 + 174)) ;break;end if (v108==(0 + 0)) then v86=v74[v78];v87=v86[1 -0 ];v108=337 -(144 + 192) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F61676F3130362F66343763336439343236643635303835626539383134653833353932633235612F7261772F00094Q00057Q001207000100013Q001207000200023Q00200800020002000300120C000400044Q0002000200044Q000B00013Q00022Q000F0001000100012Q000A3Q00017Q00",v9(),...);
